<!DOCTYPE html>

<html>
    <head>
        <title>hayden give me marks</title>
        <!-- <link rel="stylesheet" href="/app.css"> -->
        <!-- <link rel="stylesheet" href="main-css.css"> -->
        <!-- <style type="text/css" src="main-css.css"> </style> -->
        

        <style type="text/css">
            #banner {
                /*background-color: blue;*/
                background: white;
                padding: 18px;
            }
            #logo {
                font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
                font-size: 30px;
                color: #00b54e;
            }
            .container {
                background-color: #E8CE9D;
                height: 600px;
            }
            .container_head {
                font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
            }
            .container_txt {
                font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
            }
            .main {
                font-family: comic sans MS;
                font-size: 1.25vw;
            }

            .subtext {
                font-family: comic sans MS;
                font-size: 0.75vw;
                margin-left: 5%;
            }
            .stdButton {

            }
            * {
                padding: 0%; 
                border: 0px;
                margin: 0px;
            }
            .clicked {
                color: black;
                background-color: blue;
                margin-left: 150px;
            }


        </style>
    </head>

    <body>
        

        <!-- top in the page -->
        <div id="banner" style="width:100%">
            <div id="logo">MUZZWEED</div> 
        </div>

        <div class="container" style="">
            <div class="container_head" style="margin-left: 250px; /*margin-top: 280px;*/;">Top 10 Buzzfeed Articles</div>
            <div class="container_txt" style="margin-left: 250px; margin-top: 280px;">You won't believe number 2!</div>
            <button id="clickedy">Toggle Message tt</button> 
        </div>


        <div>
            <a href="https://www.cse.unsw.edu.au/~richardb/" target="_blank"><img src = "https://i.imgur.com/LtQMmKq.png" alt = "Attractive Chad" width = 50vw style = "float:left; padding:5px; margin-top: 20px; margin-right: 10px"></a>

            <div class = main>
                <a href="https://en.wikipedia.org/wiki/Foot" target="_blank">ooft</a> <- <b><i>click</b> here</i>. Home of Richard Best Dad 
            </div>
            <div class="subtext"><br><br><br>Decorate the button; add expanding parts, animate them. Add different pages to your site. Make images href'ed to open a new tab when clicked. Make the href'd area not underlined, and make it change colours when cursor is over it. put hover text over button. make a downloadable thing. add a fursona generator</div>

            <br><br><br>

            

            <button onclick="redirect()">Redirect Me!</button> 

            <button class = "stdButton" onclick="toggleSecret()">Toggle Message</button> 
            <br><br>

            <button class = "stdButton" onclick="changePages('page1')">Take me to another page!</button> 


            <div id = "toggledTxt" class = "main">Secret Message</div>
        </div>

    <script type="text/javascript" src="main.js"> </script>
        

    </body>
</html>



